

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modules &mdash; documentation Manhattan Python 3.6.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Manhattan Python 3.6.1" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Manhattan
          

          
          </a>

          
            
            
              <div class="version">
                Python 3.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">modules</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modules.Compression">modules.Compression module</a></li>
<li><a class="reference internal" href="#module-modules.Decompression">modules.Decompression module</a></li>
<li><a class="reference internal" href="#module-modules">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manhattan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<h1>modules<a class="headerlink" href="#modules" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-modules.Compression">
<span id="modules-compression-module"></span><h2>modules.Compression module<a class="headerlink" href="#module-modules.Compression" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="function">
<dt id="modules.Compression.compress">
<code class="descclassname">modules.Compression.</code><code class="descname">compress</code><span class="sig-paren">(</span><em>fileIn</em>, <em>fileOut</em>, <em>algo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Compression.html#compress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Compression.compress" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction générique qui fait les appels au différentes fonctions pour compresser
en fonction de l’algo donnée.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileIn</strong> – Le fichier à compresser</li>
<li><strong>fileOut</strong> – le fichier de sortie</li>
<li><strong>algo</strong> – l’algo utilisé pour la compression.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modules.Compression.compressLZW">
<code class="descclassname">modules.Compression.</code><code class="descname">compressLZW</code><span class="sig-paren">(</span><em>String</em>, <em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Compression.html#compressLZW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Compression.compressLZW" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permet de compresser une chaine de caractère en
suivant l’algo Lempel-Ziv-Welch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">une chaine de caractère</td>
</tr>
<tr class="field-even field"><th class="field-name">Return output:</th><td class="field-body">la chaine compressé</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modules.Compression.genDict">
<code class="descclassname">modules.Compression.</code><code class="descname">genDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Compression.html#genDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Compression.genDict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui génère un dictionnaire pour permettre la compression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return dico:</th><td class="field-body">le dictionnaire</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modules.Compression.openFileToCompress">
<code class="descclassname">modules.Compression.</code><code class="descname">openFileToCompress</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Compression.html#openFileToCompress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Compression.openFileToCompress" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonctio qui va lire le fichier passé en paramètre et va retoruner tout son
contenu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">le nom du fichier à ouvrir</td>
</tr>
<tr class="field-even field"><th class="field-name">Lève:</th><td class="field-body"><strong>IOError</strong> – les erreurs éventuelle sur la lecture du fichier.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-modules.Decompression">
<span id="modules-decompression-module"></span><h2>modules.Decompression module<a class="headerlink" href="#module-modules.Decompression" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="function">
<dt id="modules.Decompression.CinDico">
<code class="descclassname">modules.Decompression.</code><code class="descname">CinDico</code><span class="sig-paren">(</span><em>caractere</em>, <em>dictionnaire</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Decompression.html#CinDico"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Decompression.CinDico" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="modules.Decompression.Decompress">
<code class="descclassname">modules.Decompression.</code><code class="descname">Decompress</code><span class="sig-paren">(</span><em>caracteres</em>, <em>fileOut</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Decompression.html#Decompress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Decompression.Decompress" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="modules.Decompression.LectureFichier">
<code class="descclassname">modules.Decompression.</code><code class="descname">LectureFichier</code><span class="sig-paren">(</span><em>chemin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Decompression.html#LectureFichier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Decompression.LectureFichier" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="modules.Decompression.startDecompress">
<code class="descclassname">modules.Decompression.</code><code class="descname">startDecompress</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Decompression.html#startDecompress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.Decompression.startDecompress" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Lucas Rival &amp; Alexandre Matthey-Doret.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Python 3.6.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>